Getting the files:

git clone https://github.com/opensourcerisk/engine.git ore
cd ore
git submodule init
git submodule update

git clone https://github.com/opensourcerisk/ore-swig oreswig
cd oreswig
git submodule init
git submodule update


Open a Visual Studio Tools Command Prompt

 64-bit: VS2022/x64 Native Tools Command Prompt for VS 2022

This does work
cmake -G "Visual Studio 17 2022" -A x64 -DBOOST_INCLUDEDIR=C:\local\boost_1_78_0 -DBOOST_LIBRARYDIR=C:\local\boost_1_78_0\lib64-msvc-14.3 -DMSVC_LINK_DYNAMIC_RUNTIME=true -B build

open the MSVC solution file build\ORE.sln and build the entire solution
with Visual Studio (again, make sure to select the correct platform in the
configuration manager first).

Then for ORESWIG use "SwigBuildsOREJun2023Test.bat"









This does NOT work
cmake -G "Visual Studio 17 2022" -A x64 -DBOOST_INCLUDEDIR=C:\local\boost_1_78_0 -DBOOST_LIBRARYDIR=C:\local\boost_1_78_0\lib64-msvc-14.3 -DQL_ENABLE_SESSIONS=ON -DMSVC_LINK_DYNAMIC_RUNTIME=true -B build
