
QuantLibAddin supplements QuantLib's existing C++ API
with an additional, higher-level API, implemented as
a procedural interface that can be deployed on any platform capable
of linking C++ libraries. QuantLibAddin is less flexible than the
native API but allows QuantLib functionality to be loaded directly
to end-user environments such as spreadsheets.

QuantLibAddin shares the QuantLib project structure with regard to distribution, 
licensing, etc., all of which is documented on the main QuantLib website:
http://quantlib.org

Version 0.8.0 has been released and is available for download at
http://sourceforge.net/project/showfiles.php?group_id=12740

QuantLibAddin depends on the Boost library (www.boost.org). You will need a
working Boost installation in order to compile and use QuantLibAddin.
Instructions for installing Boost from sources are available at
<http://www.boost.org/more/getting_started.html>.
Pre-packaged binaries might be available from other sources. Google is
your friend (or Debian, or Fink...)

Please log any problems you have with this release in the SourceForge
bug tracker at
<http://sourceforge.net/tracker/?group_id=12740&atid=112740>
specifying that you're using QuantLibAddin 0.8.0

        The QuantLib group

